<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>小牛电动车 M1</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        video {
            object-fit: contain;
        }

        .summary-head {
            position: relative;
            height: 805px;
            text-align: center;
            background-color: #808080;
            overflow: hidden;
        }

        .summary-head video {
            margin: 0 auto;
        }

        .summary-head h1 {
            font-size: 43px;
            color: #f7f7f7;
        }

        .summary-head .play-btn {
            font-size: 24px;
            line-height: 24px;
            height: 44px;
            color: #df001f;
            cursor: pointer;
        }

        .abs-text {
            position: absolute;
            z-index: 10;
            width: 460px;
            top: 255px;
            left: 50%;
            margin-left: -230px;
            background: url("res/M1.png") no-repeat;
            background-position: 43px top;
            padding-top: 188px;
        }

        .cover {
            z-index: -2;
            position: absolute;
            left: 0;
            height: 805px;
            width: 100%;
            background-color: rgba(0, 0, 0, .4);
        }

        .marks {
            position: absolute;
            font-size: 12px;
            color: #ccc;
            z-index: 10;
            text-align: center;
            width: 100%;
            bottom: 10px;
            margin: 0;
        }

        .fullVideo {
            position: relative;
            font-size: 100%;
            margin: 0;
            padding: 0;
            border: 0;
            vertical-align: baseline;
        }
    </style>
</head>
<body>

<div class="summary-head">
    <div class="cover"></div>
    <div class="abs-text">
        <h1 class="niu-font">
            科&nbsp;&nbsp;技&nbsp;&nbsp;玩&nbsp;&nbsp;转&nbsp;&nbsp;城&nbsp;&nbsp;市
        </h1>
        <p class="play-btn J_play">
            观看 M1 产品视频
        </p>
    </div>
    <p class="marks">*全新M1上线，产品实物可能与部分宣传视频或图片有细微差别，请以实物为准。</p>
    <video id="v1" data-hei="805" class="fullVideo" autoplay loop poster="res/poster.png"
           style="width: 100%; margin-top: -133.281px">
        <source src="res/s-2v.mp4">
        <source src="res/s-2v.webm">
    </video>
</div>
<script type="text/javascript">
  window.onload = function () {
    // 根据document.documentElement.clientWidth || document.body.clientWidth 取当前浏览器最大宽度来计算
    // 当缩小到一定时，用data-hei的只当最video高度

  };

  window.onresize = function () {
    var w = document.documentElement.clientWidth || document.body.clientWidth;
    if (w <= 1666) {
      v1.style.marginTop = parseFloat(v1.style.marginTop) + 1 + 'px';

    }

  }
</script>
</body>
</html>