<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        a, a:link, a:visited, a:hover, a:active {
            color: #000;
        }

        p, ul{
            margin: 0;
            padding: 0;
        }

        #container{
            width: 990px;
            margin: 0 auto;
        }

        #nav{
            background-color: #e64346;
            width: 990px;
            height: 40px;
        }

        #nav>p{
            display: inline-block;
            background-color: #cd2a2c;
            height: 40px;
            width: 210px;
        }
        
        #nav>p>a{
            color: #ffffff;
            text-decoration: none;
            float: left;
            padding-left: 10px;
            line-height: 40px;
            font-size: 14px;
        }

        #nav i{
            float: right;
            margin-right: 15px;
            line-height: 40px;
            color: #ffffff;
        }

        /* ----nav2---- */
        #nav2{
            margin-left: -5px;
            display: inline-block;
            list-style: none;
            line-height: 40px;
        }

        #nav2 li{
            float: left;
            width: 60px;
            text-align: center;
            padding-left: 15px;
            padding-right: 15px;
            font-size: 14px;
            color: #ffffff;
        }

        #nav2 li:hover{
            background-color: #cd2a2c;
            cursor: pointer;
        }



        /* ----nav3---- */
        #nav3{
            border: 2px solid #e64346;
            width: 206px;
            height: 300px;
            border-top: 0;
        }

        #nav3 ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #nav3 li{
            font-size: 14px;
            height: 28px;
            line-height: 28px;
            padding-left: 8px;
            width: 194px;
            border-bottom: 1px solid transparent;

        }

        #nav3 li:hover{
            border-bottom: 1px solid lightgray;
            cursor: pointer;
        }


    </style>
</head>
<body>
    <div id="container">
        <nav id="nav">
            <p>
                <a href="#">全部商品分类</a>
                <i>v</i>
            </p>
            <ul id="nav2">
                <li>首页</li>
                <li>服装城</li>
                <li>食品</li>
                <li>团购</li>
                <li>闪购</li>
                <li>拍卖</li>
                <li>全球购</li>
                <li>生鲜</li>
            </ul>
        </nav>
        <nav id="nav3">
            <ul>
                <li>图书、音像、数字商品</li>
                <li>家用电器</li>
                <li>手机、电脑、数据线</li>
                <li>动画、漫画、游戏</li>
            </ul>
        </nav>
    </div>

</body>
</html>