<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover">
    <title>Title</title>
    <style>
        body, h4, h2, p {
            margin: 0;
            padding: 0;
        }

        .container {
            /* DPR:2.0 */
            /*width: 640px;*/
            /*height: 1136px;*/
            width: 320px;
            height: 568px;
            position: relative;
        }

        .m-song-bg {
            background-position: 50%;
            background-repeat: no-repeat;
            background-size: auto 100%;
            -webkit-transform: scale(3.5);
            /* 放大1.5倍 */
            transform: scale(3.5);
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            height: 100%;
            overflow: hidden;
            z-index: -1;
            transition: opacity .3s linear;
        }

        .m-song {
            width: 320px;
            height: 508px;
        }

        .m-song_newfst {
            width: 100%;
        }

        .m-logo {
            /*  */
            position: absolute;
            top: 12px;
            left: 10px;
            display: block;
            width: 100px;
            height: 17px;
            background: url("res/logo.png") no-repeat;
            background-size: 100px auto; /* 背景图片的尺寸 */
        }

        .m-song_newfst {
            width: 100%;
            height: 433px;
            padding-bottom: 12px;
            position: relative;
        }

        .m-song_wrap {
            padding-top: 63px;
            width: 100%;
        }

        .m-song_wrap .m-song-disc {
            width: 248px;
            height: 248px;
            margin: 0 auto;
            position: relative;
        }

        .m-song_wrap:after {
            content: '';
            display: block;
            width: 84px;
            height: 122px;
            position: absolute;
            top: 0;
            left: 45%;
            z-index: 5;
            background: url("res/needle.png") no-repeat;
            background-size: contain;
        }

        /* 歌词部分 */
        .m-song_info {
            width: 250px;
            height: 97px;
            margin-top: 25px;
            padding: 0 35px;
        }

        .m-song_btn {
            position: absolute;
            width: 50px;
            height: 50px;
            z-index: 10;
            top: 50%;
            left: 50%;
            /*在位置容器内元素垂直居中*/
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            background: url("res/play.png") 0 0 no-repeat;
            background-size: contain;
        }

        .m-song-clickarea {
            z-index: 10;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        .m-song_newcomm {
            width: 100%;
            height: 80px;
            padding-top: 20px;
        }

        /*位置不好调，先用左边框代替*/
        /*.m-song_newcomm:before{*/
        /*content: '';*/
        /*width: 2px;*/
        /*height: 15px;*/
        /*background-color: red;*/
        /*display: inline-block;*/
        /*}*/

        .m-song_newcomm h4 {
            display: inline-block;
            color: #ffffff;
            font-size: 16px;
            background-color: transparent;
            padding-left: 10px;
            border-left: 2px solid red;
        }

        .footer {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 10px;
            width: 100%;
            height: 40px;
        }

        .footer_wrap {
            padding: 0 10px;
            width: 300px;
            height: 100%;
            display: flex;
        }

        .btn {
            display: inline-block;
            box-sizing: content-box;
            color: #d33a31;
            width: 100px;
            height: 38px;
            border: 1px solid #d33a31;
            border-radius: 20px;
            text-align: center;
            font-size: 18px;
            line-height: 38px;

            flex: 1 1 auto;
        }

        .m-song-h2 {
            text-align: center;
            font-size: 15px;
            line-height: 1.1;
            color: #fefefe;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .m-song-autr{
            color: hsla(0, 0%, 100%, .6);
        }

        .m-song-scroll {
            margin-top: 14px;
            font-size: 13px;
            line-height: 1.5;
            text-align: center;
        }

        /*普通歌词*/
        .m-song-lritem {
            padding-bottom: 5px;
            color: hsla(0, 0%, 100%, .6);
        }

        /*当前歌词*/
        .j-lritem {
            color: #fefefe;
        }

        .btn-down{
            background-color: #d33a31;
            color: white;
            margin-left: 10px;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="m-newsong">
        <div class="m-song-bg" style="background-image: url('res/song_background.jpg'); opacity: 1;"></div>
        <div class="m-song">
            <div class="m-song_newfst">
                <!-- logo -->
                <span class="m-logo"></span>
                <!--disc-->
                <div class="m-song_wrap">
                    <div class="m-song-disc">
                        <canvas id="c_disc" width="248" height="248"></canvas>
                        <span class="m-song_btn"></span>
                        <audio id="myAudio" src="res/hua.mp3" autoplay></audio>
                    </div>

                </div>
                <!--歌名+歌词-->
                <div class="m-song_info">
                    <h2 class="m-song-h2">
                        <span class="m-song-sname">画 - </span>
                        <span class="m-song-autr">赵雷</span>
                    </h2>
                    <div class="m-song-lrc">
                        <div class="m-song-scroll">
                            <p class="m-song-lritem j-lritem">作曲 : 赵雷</p>
                            <p class="m-song-lritem">为寂寞的夜空画上一个月亮</p>
                            <p class="m-song-lritem">把我画在那月亮下面歌唱</p>
                        </div>
                    </div>
                </div>
                <div id="clickarea" class="m-song-clickarea"></div>
            </div>
            <div class="m-song_newcomm">
                <h4>精彩评论</h4>
            </div>

        </div>
        <div class="footer">
            <div class="footer_wrap">
                <span class="btn btn-open">打 开</span>
                <span class="btn btn-down">下 载</span>
            </div>
        </div>
    </div>
</div>
<script>
  var ctx = c_disc.getContext('2d');
  var img = new Image(248, 248);
  var poster = new Image();
  var timer = -1, isPlay = false;
  img.src = "res/disc.png";
  poster.src = "res/song_poster.jpeg";

  function rotateDisc() {
    // 状态
    isPlay = true;
    myAudio.play();
    ctx.clearRect(-124, -124, 248, 248);
    ctx.rotate(2 * Math.PI / 180);
    ctx.save();
    ctx.scale(5 / 12, 5 / 12);
    ctx.drawImage(poster, -180, -180);
    // 恢复画笔大小
    ctx.restore();
    ctx.save();
    ctx.scale(.5, .5);
    ctx.drawImage(img, -248, -248);
    ctx.restore();
  }

  function toggle() {
    if (isPlay === false) {
      timer = setInterval(function () {
        rotateDisc();
      }, 100);
    } else {
      window.clearTimeout(timer);
      isPlay = false;
      myAudio.pause();
    }
  }

  img.onload = function () {
    // 一来不管啥，先把坐标原点移动到画布正中央(以后我们以这里为原点移动)
    ctx.translate(124, 124);
    toggle();
  };

  var clickArea = document.getElementById('clickarea');
  clickArea.addEventListener('click', toggle);

</script>
</body>
</html>