<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小飞机报废处理</title>
    <style type="text/css">
        .target {
            width: 256px;
            height: 256px;
            opacity: .5;
            background: url("trash.jpeg") no-repeat center;
            margin-left: 300px;
        }

        .target img{
            float: bottom;
        }

        .source {
            width: 100px;
            height: 50px;
            z-index: 10;
        }

        .container{
            width: 100px;
            height: 150px;
        }

        .container img{
            float: left;
        }

    </style>
</head>
<body>
<div id="trash" class="target"></div>
<div class="container">
    <img id="plane1" draggable="true" class="source" src="p3.png" alt="plane1"
         ondragstart="event.dataTransfer.setData('text/plain',null)">
    <img id="plane2" draggable="true" class="source" src="p3.png" alt="plane1"
         ondragstart="event.dataTransfer.setData('text/plain',null)">
    <img id="plane3" draggable="true" class="source" src="p3.png" alt="plane1"
         ondragstart="event.dataTransfer.setData('text/plain',null)">
</div>

<!--练习2：一个垃圾桶，下方有一个容器(div#container)，其中有三架小飞机，拖动某个小飞机到垃圾桶上方，则页面中删除此小飞机。-->

<script>
  var trash = document.getElementById('trash');
  var plane = document.getElementById('plane');
  // 定义全局变量接收页面正在被D&D的元素，正常电脑只有一个鼠标，怕只会有一个拖拽元素吧！
  // 0. 全局变量保存D&D元素引用
  var dragged;
  // 1. document-drag事件置空
  document.addEventListener('drag', function (ev) {
  }, false);
  // 2. document-dragstart：保存引用，记录初始数据。
  document.addEventListener('dragstart', function (ev) {
    dragged = ev.target;
    ev.target.style.border = '1px solid #ccc';
    // 注意 这里的this，已经不是触发的元素，因为事件监听改到了document上。
    // ev.target.dx = ev.pageX - parseFloat(ev.target.style.left);
    // ev.target.dy = ev.pageY - parseFloat(ev.target.style.top);
  }, false);
  // 3. document.dragend：判断谁end，恢复样式，进行需求逻辑。
  document.addEventListener('dragend', function (ev) {
    if (ev.target.className === 'source') {
      ev.target.style.border = "";
      // ev.target.style.left = ev.pageX - ev.target.dx + 'px';
      // ev.target.style.top = ev.pageY - ev.target.dy + 'px';
    }
  }, false);
  // 4. document.dragover 阻止默认行为，开启drop事件
  document.addEventListener('dragover', function (ev) {
    ev.preventDefault();
  }, false);
  // 5. document.dragenter
  document.addEventListener('dragenter', function (ev) {
    if (ev.target === trash && dragged.className === 'source') {
      ev.target.style.opacity = 1;
    }
  }, false);
  // 6. document.dragleave
  document.addEventListener('dragleave', function (ev) {
    if (ev.target === trash && dragged.className === 'source') {
      ev.target.style.opacity = "";
    }
  }, false);
  // 7. document.drop
  document.addEventListener('drop', function (ev) {
    ev.preventDefault();
    if (ev.target === trash && dragged.className === 'source') {
      ev.target.style.opacity = "";
      dragged.parentNode.removeChild(dragged);
      ev.target.appendChild(dragged);
    }
  }, false);
</script>
</body>
</html>