<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        a, a:link, a:visited, a:hover, a:active {
            color: #000;
        }

        #nav{
            background-color: #e64346;
            width: 990px;
            height: 40px;
            margin: 0 auto;
        }

        #nav>p{
            background-color: #cd2a2c;
            height: 40px;
            width: 210px;
        }
        
        #nav>p>a{
            color: #ffffff;
            text-decoration: none;
            float: left;
            padding-left: 10px;
            line-height: 40px;
            font-size: 14px;
        }

        #nav i{
            float: right;
            margin-right: 15px;
            line-height: 40px;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <nav id="nav">
        <p>
            <a href="#">全部商品分类</a>
            <i>v</i>
        </p>
    </nav>
</body>
</html>