<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #parent {
            /*perspective  模拟 人眼 到 3D变换物体 之间的距离*/
            perspective: 1200px;
            -webkit-perspective: 1200px;


            width: 400px;
            height: 400px;
            border: 1px solid #000000;
            position: relative;
            margin: 0 auto;
        }

        #clock{
            position: absolute;
            left: 50px;
            top: 50px;
            width: 300px;
            height: 300px;
            border: 1px solid #cccccc;
            border-radius: 50%;

            /*旋转框 保留子元素的3D位置*/
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
        }

        #clock #center{
            position: absolute;
            left: 146px;
            top: 146px;
            display: block;
            height: 8px;
            width: 8px;
            border-radius: 50%;
            background-color: #666666;
            /*堆叠顺序，压着时分秒针！*/
            z-index: 10;
        }

        #clock span{
            display: block;
            position: absolute;
        }

        #clock #hour{
            display: block;
            position: absolute;
            left: 150px;
            top: 147px;
            width: 80px;
            height: 6px;
            background-color: red;
            transform-origin: left;
            transform: rotate(-45deg);
        }

        #clock #min{
            display: block;
            position: absolute;
            left: 150px;
            top: 148px;
            width: 110px;
            height: 4px;
            background-color: blue;
            transform-origin: left;
            transform: rotate(0deg);

        }

        #clock #sec{
            display: block;
            position: absolute;
            left: 150px;
            top: 149px;
            width: 140px;
            height: 2px;
            background-color: green;
            transform-origin: left;
            transform: rotate(-90deg);
            transition: transform 5s linear;
        }

        #clock:hover #sec{
            transform: rotate(270deg);
        }

    </style>
</head>
<body>
<div id="parent">
    <div id="clock">
        <i id="center"></i>
        <span id="hour"></span>
        <span id="min"></span>
        <span id="sec"></span>
    </div>
</div>
</body>
</html>