<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        html,
        body {
            padding: 0;
            margin: 0;
        }

        #img_list{
            width: 500px;
            height: 160px;
            border: 1px solid #000;
            margin-left: 20px;
            margin-top: 20px;
            overflow-x: auto;
            overflow-y: hidden;
        }

        #img_list p {
            width: 800px;
            height: 100px;
            /* background-color: red; */
            position: relative;
        }

        #img_list img {
            display: inline-block;
            height: 120px;
            width: 200px;
            background-color: red;
        }
    </style>
</head>

<body>
    <div id="img_list">
        <p>
            <img alt="1"></img>
        </p>
    </div>
</body>

</html>