<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        a, a:link, a:visited, a:hover, a:active {
            color: #000;
            text-decoration: none;
        }

        p, ul{
            margin: 0;
            padding: 0;
        }

        #container{
            width: 990px;
            margin: 0 auto;
        }

        #container a{
            color: #ffffff;
        }

        #nav{
            background-color: #e64346;
            width: 990px;
            height: 40px;
        }

        #nav>p{
            display: inline-block;
            background-color: #cd2a2c;
            height: 40px;
            width: 210px;
        }
        
        #nav>p>a{
            color: #ffffff;
            text-decoration: none;
            float: left;
            padding-left: 10px;
            line-height: 40px;
            font-size: 14px;
        }

        #nav i{
            float: right;
            margin-right: 15px;
            line-height: 40px;
            color: #ffffff;
        }

        /* ----nav2---- */
        #nav2{
            margin-left: -5px;
            display: inline-block;
            list-style: none;
            line-height: 40px;
        }

        #nav2 li{
            float: left;
            width: 60px;
            text-align: center;
            padding-left: 15px;
            padding-right: 15px;
            font-size: 14px;
            color: #ffffff;
        }

        #nav2 li:hover{
            background-color: #cd2a2c;
            cursor: pointer;
        }

        /* ----nav3---- */
        #nav3{
            border: 2px solid #e64346;
            width: 206px;
            height: 300px;
            border-top: 0;
        }

        #nav3 ul{
            list-style: none;
            padding: 0;
            margin: 0;
            padding-top: 5px;
        }

        #nav3 li{
            font-size: 14px;
            height: 28px;
            line-height: 28px;
            padding-left: 8px;
            width: 192px;
            border-top: 1px solid transparent;
            border-bottom: 1px solid transparent;
        }

        #nav3 li:hover{
            border-top: 1px solid lightgray;
            border-bottom: 1px solid lightgray;
            cursor: pointer;
        }

        #nav3 a{
            color: #000000;
        }

    </style>
</head>
<body>
    <div id="container">
        <nav id="nav">
            <p>
                <a href="#">全部商品分类</a>
                <i>v</i>
            </p>
            <ul id="nav2">
                <li><a href="#">首页</a></li>
                <li><a href="#">服装城</a></li>
                <li><a href="#">食品</a></li>
                <li><a href="#">团购</a></li>
                <li><a href="#">闪购</a></li>
                <li><a href="#">拍卖</a></li>
                <li><a href="#">全球购</a></li>
                <li><a href="#">生鲜</a></li>
            </ul>
        </nav>
        <div id="nav3">
            <ul>
                <li data-index="1"><a href="#">图书、音像、数字商品</a></li>
                <li data-index="2"><a href="#">家用电器</a></li>
                <li data-index="3"><a href="#">手机、电脑、数据线</a></li>
                <li data-index="4"><a href="#">动画、漫画、游戏</a></li>
            </ul>
            <div id="cate_detail">
                
            </div>
        </div>
    </div>

</body>
</html>